#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface parport
parport_cable chameleon
jtag_speed 0

#jtag scan chain
# format    L IRC  IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 5 0x01 0x1f 0x01
